/*---------------------*/
/*  Custom Properties  */
/*---------------------*/

:root {
  /* Font Families */
  --ff-sans: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", Arial,
    sans-serif;

  /* Colors */
  --clr-bright: white;
  --clr-midtone: goldenrod;
  --clr-dark: #016f32;
}

/*----------*/
/*  Resets  */
/*----------*/

/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

/* make images easier to work with */
img,
picutre {
  max-width: 100%;
  display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*----------------*/
/*  Base Styling  */
/*----------------*/

/* Foundation layer */
body {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  background-image: url("images/table.png");
  background-size: cover;
}

div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-width: 300px;
}

.main-container {
  justify-content: flex-start;
  font-family: var(--ff-sans);
  font-weight: bold;
  color: var(--clr-bright);
  height: 100vh;
}

/* Typography */
h1 {
  color: var(--clr-midtone);
  font-size: 2rem;
  margin-bottom: .5rem;
}

h2 {
  font-size: 2rem;
  margin: .25rem 0 0 0;
}

p {
  font-size: 1rem;
  margin: 1rem 0;
}

/*--------------------*/
/*  Specific Styling  */
/*--------------------*/

#message-box {
  width: 95%;
  margin: 0;
  height: 5rem;
}

#message-el {
  font-style: italic;
  font-size: 1.5rem;
  text-align: center;
}

button {
  color: var(--clr-dark);
  background: var(--clr-midtone);
  width: 6rem;
  padding: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 2px;
}

.control-box > :where(:not(:first-child)) {
  margin-top: .5rem;
}

.card-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: .5rem 0;
  padding: .5rem;
  width: 90%;
  min-width: 290px;
  height: 8rem;
  border: 1px solid goldenrod;
  border-radius: 5px;
}

.control-box {
  justify-content: flex-start;
  height: 7rem;
  border: 1px solid red;
}